<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:background="@drawable/domainrecbg"
    >

    <TextView
        android:id="@+id/domainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_goneMarginLeft="17dp"
        android:layout_marginLeft="17dp"
        android:textSize="12dp"
        android:text="Healthcare"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="@font/helveticaneue_medium"
        />
    <TextView
        android:id="@+id/domainIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginLeft="17dp"
        android:layout_marginLeft="17dp"
        android:textSize="9dp"
        android:text="4 tracks"
        android:textColor="#e0e0e0"
        android:textStyle="bold"
        android:fontFamily="@font/robotolight"
        />


</LinearLayout>