<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    >

    <LinearLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InvalidId">
        <TextView
            android:id="@+id/timelineHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="Profile"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/timelineHeading"
            android:textSize="34sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/profileWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue_regular"
        android:text="Hey! Arupam"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="17dp"
        android:textColor="@color/timelineSubHeading"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/profileHeader"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/profileIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:textSize="10sp"
        android:text="Hope you’re having a good time at Hackgrid 2021"
        android:textColor="@color/timelineSubSub"
        android:textStyle="bold"
        android:fontFamily="@font/robotolight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileWelcome"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/profileBack"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIntro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/profileBack">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="20dp"
                android:src="@drawable/sampleprofilepic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/helveticaneu_bold"
                android:text="Arupam Saha"
                android:textColor="@color/timelineHeading"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/regNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="19MIC0106"
                android:textColor="@color/timelineHeading"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profileName" />



            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helveticaneu_bold"
                android:text="Email"
                android:textColor="@color/timelineSubSub"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePic" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="arupamkumar.saha2019@vitstudent.ac.in"
                android:textColor="@color/timelineHeading"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Contact No."
                android:textColor="@color/timelineSubSub"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />

            <TextView
                android:id="@+id/userContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="+91 8650997269"
                android:textColor="@color/timelineHeading"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/btncontainerprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCard">

        <Button
            android:id="@+id/logoutBtnProfile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logoutbtnbg"
            android:fontFamily="@font/robotobold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/logoutText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCard" />

        <Button
            android:id="@+id/discordJoinBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/loginbtnbg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Join Discord"
            android:textAllCaps="false"
            android:textColor="@color/joinDiscordText"
            android:textSize="12sp" />
    </LinearLayout>



        <TextView
            android:id="@+id/apptheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/helveticaneue_regular"
            android:text="@string/themeSystemdefault"
            android:textColor="#8E8E93"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btncontainerprofile"
            />

    <ImageView
        android:id="@+id/adglogoprofile"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/adglogolight"
        app:layout_constraintBottom_toTopOf="@+id/social"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <LinearLayout
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/adgLinkedin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_linkedinlight" />

        <ImageView
            android:id="@+id/adgFacebook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_facebooklight" />

        <ImageView
            android:id="@+id/adgInstagram"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_instagramlight" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>